---------------------------------------------------------------------------
NCDrill File Report For: MagicWandFinal.CMPcbDoc   8/2/2017  4:46:22 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MagicWandFinal.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        29.5mil (0.7493mm)       Round          16               7.08 Inch (179.84 mm)
T2        30mil (0.762mm)          Round          6                0.94 Inch (23.99 mm)
T3        32mil (0.8128mm)         Round          10               2.10 Inch (53.22 mm)
T4        35.4mil (0.89916mm)      Round          40               9.24 Inch (234.59 mm)
T5        39.4mil (1.00076mm)      Round          19               6.58 Inch (167.09 mm)
T6        47.2mil (1.19888mm)      Round          6                5.88 Inch (149.35 mm)
---------------------------------------------------------------------------
Totals                                            97               31.81 Inch (808.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
