---------------------------------------------------------------------------
NCDrill File Report For: 555TimerOrganFinal.CMPcbDoc   8/2/2017  5:29:44 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 555TimerOrganFinal.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        29.5mil (0.7493mm)       Round          32               15.52 Inch (394.31 mm)
T2        31.5mil (0.8001mm)       Round          3                0.20 Inch (5.08 mm)
T3        35mil (0.889mm)          Round          8                3.86 Inch (97.99 mm)
T4        35.4mil (0.89916mm)      Round          19               8.54 Inch (216.93 mm)
T5        39.4mil (1.00076mm)      Round          29               11.77 Inch (299.03 mm)
T6        40mil (1.016mm)          Round          2                0.40 Inch (10.16 mm)
T7        40.2mil (1.02108mm)      Round          2                0.10 Inch (2.54 mm)
T8        86.6mil (2.19964mm)      Round          2                0.50 Inch (12.70 mm)
T9        125mil (3.175mm)         Round          4                20.92 Inch (531.37 mm)
T10       129.9mil (3.29946mm)     Round          4                2.75 Inch (69.89 mm)
---------------------------------------------------------------------------
Totals                                            105              64.57 Inch (1640.00 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
