Installing the SB-Assembler

The SB-Assembler doesn't really require an installation process. But I can
give you some tips to make life as comfortable as possible while working
with the SB-Assembler.


- Create a directory with the name SBASM somewhere on any of your hard disks.

- Unpack all files from the download package in this directory. The most
  important files are the program SBASM.COM and all *.SBA Cross-Overlay
  files.
  It is important that all *.SBA files remain in the same directory as the
  SBASM.COM program. Otherwise the program could fail to locate them.

- The directory OPCODE.TST contains files that were used to test all possible
  opcodes known to the different cross overlays. They are not really
  necessary, but can be used as a reference because all specific SB-Assembler
  features are highlighted in these files.

- Edit the PATH parameter in your AUTOEXEC.BAT file and add the path ;.. at
  the end of it. This will allow MS-DOS to find the SBASM.COM program in the
  directory directly above your current directory, one step back towards the
  root directory.
  You'll have to restart the computer to activate this new path. If you don't
  want to restart the computer now, you can start the assembler by typing
  ..\SBASM <filename>.

- Create a separate directory for each one of your projects inside the
  SBASM directory.

- Make one of the project directories your current directory.

- Edit your source files as needed. Then start the SB-Assembler by typing
  the command SBASM <filename> at the MS-DOS prompt. Because of the
  path ;.. you've entered in your AUTOEXEC.BAT the program SBASM.COM will
  be found in the parent directory of your current directory.

This way you don't have to worry about paths during your assembly work, all
your project files are grouped together per project and the SBASM directory
won't grow full of garbage leftovers from old projects.

Don't worry about your projects when updating the assembler after a previous
installation. Only the original files from the download package will be
overwritten by a new version or the same version. Your own work will be
unaffected.
Please note that I am not suggesting that you don't have to make backup
copies of your work!

A complete user guide can be found on www.sbprojects.com. You can also find
the latest updates there.
On www.sbprojects.com you can also find my current e-mail address if you want
to contact me for any reason. Bug reports, requests and other questions are
always welcome.

Happy programming

