; Generated by XGSMC on Aug 9 2004 17:57:20

org $600
dw	$609
dw	$64D
dw	$661
dw	$60C
dw	$650
dw	$664
dw	4
dw	4
dw	4

; Channel 1: 68 words
dw	$301
dw	$400
dw	$618
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$052
dw	$0A2
dw	$082
dw	$0A2
dw	$052
dw	$0A2
dw	$082
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0B2
dw	$082
dw	$0B2
dw	$032
dw	$0B2
dw	$082
dw	$0B2
dw	$032
dw	$0A2
dw	$082
dw	$0A2
dw	$032
dw	$0A2
dw	$082
dw	$0A2
dw	$052
dw	$0A2
dw	$082
dw	$0A2
dw	$052
dw	$0A2
dw	$082
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$032
dw	$0A2
dw	$062
dw	$0A2
dw	$C00


; Channel 2: 20 words
dw	$300
dw	$401
dw	$610
dw	$030
dw	$010
dw	$EE0
dw	$010
dw	$D30
dw	$010
dw	$060
dw	$010
dw	$080
dw	$010
dw	$0A0
dw	$010
dw	$EE0
dw	$010
dw	$D30
dw	$010
dw	$C00


; Channel 3: 8 words
dw	$300
dw	$401
dw	$618
dw	$0A8
dw	$0A8
dw	$0A8
dw	$0A8
dw	$C00
