dw	$3E
dw	$63
dw	$67
dw	$6B
dw	$73
dw	$63
dw	$3E
dw	$00
dw	$18
dw	$1C
dw	$18
dw	$18
dw	$18
dw	$18
dw	$3C
dw	$00
dw	$3E
dw	$63
dw	$30
dw	$18
dw	$0C
dw	$06
dw	$7F
dw	$00
dw	$3E
dw	$63
dw	$60
dw	$38
dw	$60
dw	$63
dw	$3E
dw	$00
dw	$38
dw	$3C
dw	$36
dw	$33
dw	$7F
dw	$30
dw	$30
dw	$00
dw	$7F
dw	$03
dw	$03
dw	$3F
dw	$60
dw	$63
dw	$3E
dw	$00
dw	$3C
dw	$06
dw	$03
dw	$3F
dw	$63
dw	$63
dw	$3E
dw	$00
dw	$7F
dw	$60
dw	$30
dw	$18
dw	$0C
dw	$06
dw	$03
dw	$00
dw	$3E
dw	$63
dw	$63
dw	$3E
dw	$63
dw	$63
dw	$3E
dw	$00
dw	$3E
dw	$63
dw	$63
dw	$7E
dw	$60
dw	$30
dw	$1E
dw	$00
dw	$00
dw	$18
dw	$18
dw	$00
dw	$18
dw	$18
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
dw	$00
