; Generated by XGSMC on Aug 9 2004 17:58:13

org $D00
dw	$D09
dw	$D51
dw	$D9D
dw	$D17
dw	$D5F
dw	$DA9
dw	4
dw	4
dw	4

; Channel 1: 72 words
dw	$301
dw	$400
dw	$618
dw	$0E4
dw	$D34
dw	$054
dw	$074
dw	$EE4
dw	$0C4
dw	$0A4
dw	$094
dw	$070
dw	$018
dw	$0F4
dw	$074
dw	$A02
dw	$074
dw	$0E4
dw	$0E4
dw	$0C4
dw	$0A4
dw	$094
dw	$074
dw	$054
dw	$074
dw	$094
dw	$0A4
dw	$0C4
dw	$0EC
dw	$0C4
dw	$B0F
dw	$D34
dw	$EC4
dw	$0E4
dw	$D34
dw	$054
dw	$074
dw	$EE4
dw	$0C4
dw	$0A4
dw	$074
dw	$094
dw	$0A4
dw	$0C8
dw	$0A4
dw	$0C4
dw	$0E8
dw	$D34
dw	$EE4
dw	$0E4
dw	$0C4
dw	$0A4
dw	$094
dw	$078
dw	$0A2
dw	$092
dw	$074
dw	$0C8
dw	$0A4
dw	$0C4
dw	$0E4
dw	$D34
dw	$054
dw	$074
dw	$EE4
dw	$0C4
dw	$0A4
dw	$094
dw	$070
dw	$018
dw	$0F4
dw	$C00


; Channel 2: 76 words
dw	$301
dw	$401
dw	$618
dw	$054
dw	$094
dw	$0A4
dw	$0A4
dw	$098
dw	$068
dw	$0F4
dw	$EE8
dw	$D34
dw	$EEC
dw	$800
dw	$0F4
dw	$074
dw	$0A4
dw	$0A4
dw	$094
dw	$074
dw	$EE4
dw	$D74
dw	$054
dw	$0F4
dw	$EE4
dw	$D74
dw	$094
dw	$0AC
dw	$074
dw	$074
dw	$0A4
dw	$0A4
dw	$094
dw	$074
dw	$EE4
dw	$D74
dw	$054
dw	$0F4
dw	$EE4
dw	$D74
dw	$094
dw	$0AC
dw	$0F4
dw	$070
dw	$010
dw	$0C8
dw	$098
dw	$078
dw	$094
dw	$074
dw	$058
dw	$058
dw	$058
dw	$074
dw	$054
dw	$098
dw	$068
dw	$EE8
dw	$D72
dw	$052
dw	$034
dw	$098
dw	$074
dw	$094
dw	$054
dw	$094
dw	$0A4
dw	$0A4
dw	$098
dw	$068
dw	$0F4
dw	$EE8
dw	$D34
dw	$EEC
dw	$800
dw	$C00


; Channel 3: 51 words
dw	$301
dw	$400
dw	$600
dw	$0A4
dw	$0C4
dw	$0E4
dw	$D34
dw	$E68
dw	$0E8
dw	$078
dw	$0E8
dw	$07C
dw	$0F4
dw	$A02
dw	$070
dw	$018
dw	$0F8
dw	$070
dw	$018
dw	$0F8
dw	$B07
dw	$0C8
dw	$0E8
dw	$D50
dw	$010
dw	$EE0
dw	$010
dw	$0F8
dw	$074
dw	$094
dw	$0A0
dw	$010
dw	$068
dw	$0E8
dw	$078
dw	$038
dw	$092
dw	$072
dw	$054
dw	$074
dw	$094
dw	$0A4
dw	$0C4
dw	$0E4
dw	$D34
dw	$E68
dw	$0E8
dw	$070
dw	$018
dw	$0F4
dw	$C00
