; Generated by XGSMC on Aug 9 2004 02:18:55

org $800
dw	$809
dw	$885
dw	$907
dw	$82E
dw	$8AB
dw	$938
dw	4
dw	4
dw	4

; Channel 1: 124 words
dw	$618
dw	$401
dw	$302
dw	$A02
dw	$0A4
dw	$EA4
dw	$D34
dw	$074
dw	$064
dw	$EA4
dw	$DE4
dw	$EE4
dw	$DC4
dw	$034
dw	$074
dw	$0C4
dw	$0A4
dw	$034
dw	$054
dw	$074
dw	$0C4
dw	$034
dw	$084
dw	$0C4
dw	$0B4
dw	$034
dw	$054
dw	$084
dw	$074
dw	$EA4
dw	$D34
dw	$074
dw	$054
dw	$EC4
dw	$0E4
dw	$D54
dw	$B21
dw	$0AC
dw	$074
dw	$068
dw	$0E8
dw	$0C0
dw	$010
dw	$0A0
dw	$010
dw	$0CC
dw	$0E4
dw	$D58
dw	$038
dw	$EAC
dw	$074
dw	$050
dw	$010
dw	$0A8
dw	$402
dw	$0F2
dw	$076
dw	$068
dw	$401
dw	$0F2
dw	$062
dw	$0A2
dw	$0E2
dw	$0C8
dw	$0F2
dw	$076
dw	$0A8
dw	$0F8
dw	$0C8
dw	$0F2
dw	$0E6
dw	$D54
dw	$038
dw	$EC4
dw	$0A8
dw	$0F2
dw	$076
dw	$058
dw	$0F8
dw	$0A8
dw	$402
dw	$0F2
dw	$076
dw	$068
dw	$401
dw	$0F2
dw	$062
dw	$0A2
dw	$0E2
dw	$0C8
dw	$0F2
dw	$076
dw	$0A8
dw	$0F8
dw	$0C8
dw	$0F2
dw	$0E6
dw	$D54
dw	$038
dw	$054
dw	$070
dw	$018
dw	$074
dw	$074
dw	$058
dw	$030
dw	$010
dw	$EE4
dw	$0C4
dw	$0AC
dw	$074
dw	$0C8
dw	$078
dw	$054
dw	$074
dw	$084
dw	$094
dw	$0A8
dw	$600
dw	$078
dw	$618
dw	$030
dw	$020
dw	$C00


; Channel 2: 130 words
dw	$618
dw	$402
dw	$302
dw	$A02
dw	$0F2
dw	$0A4
dw	$EA4
dw	$D34
dw	$074
dw	$064
dw	$EA4
dw	$DE4
dw	$EE4
dw	$DC4
dw	$034
dw	$074
dw	$0C4
dw	$0A4
dw	$034
dw	$054
dw	$074
dw	$0C4
dw	$034
dw	$084
dw	$0C4
dw	$0B4
dw	$034
dw	$054
dw	$084
dw	$074
dw	$EA4
dw	$D34
dw	$074
dw	$054
dw	$EC4
dw	$0E4
dw	$D52
dw	$B22
dw	$07C
dw	$034
dw	$EE8
dw	$D68
dw	$070
dw	$010
dw	$070
dw	$010
dw	$08C
dw	$084
dw	$088
dw	$088
dw	$07C
dw	$034
dw	$EE0
dw	$010
dw	$D78
dw	$403
dw	$0F2
dw	$036
dw	$402
dw	$EE8
dw	$DF2
dw	$0F2
dw	$0F2
dw	$0F2
dw	$078
dw	$0F2
dw	$036
dw	$078
dw	$0F8
dw	$088
dw	$0F2
dw	$086
dw	$084
dw	$088
dw	$084
dw	$078
dw	$0F2
dw	$036
dw	$EE8
dw	$DF8
dw	$078
dw	$403
dw	$0F2
dw	$036
dw	$402
dw	$EE8
dw	$DF2
dw	$0F2
dw	$0F2
dw	$0F2
dw	$078
dw	$0F2
dw	$036
dw	$078
dw	$0F8
dw	$088
dw	$0F2
dw	$086
dw	$084
dw	$088
dw	$084
dw	$0B0
dw	$018
dw	$0B4
dw	$0B4
dw	$088
dw	$080
dw	$010
dw	$084
dw	$084
dw	$07C
dw	$034
dw	$048
dw	$048
dw	$E84
dw	$0A4
dw	$0C4
dw	$0D4
dw	$0E8
dw	$0A8
dw	$074
dw	$072
dw	$074
dw	$082
dw	$0A2
dw	$082
dw	$078
dw	$0F8
dw	$800
dw	$C00


; Channel 3: 148 words
dw	$618
dw	$400
dw	$300
dw	$0F0
dw	$020
dw	$0F0
dw	$020
dw	$0F0
dw	$020
dw	$0F0
dw	$010
dw	$0F4
dw	$0A4
dw	$0C4
dw	$0E4
dw	$800
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$EE4
dw	$DA4
dw	$EA4
dw	$DA4
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$034
dw	$034
dw	$054
dw	$074
dw	$084
dw	$D34
dw	$E34
dw	$D34
dw	$E84
dw	$D34
dw	$E34
dw	$D34
dw	$E74
dw	$D34
dw	$E34
dw	$D34
dw	$EA4
dw	$EA4
dw	$0C4
dw	$0E4
dw	$800
dw	$A02
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$EE4
dw	$DA4
dw	$EA4
dw	$DA4
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$034
dw	$034
dw	$054
dw	$074
dw	$084
dw	$D34
dw	$E34
dw	$D34
dw	$E84
dw	$D34
dw	$E34
dw	$D34
dw	$E74
dw	$D34
dw	$E34
dw	$D34
dw	$EA4
dw	$EA4
dw	$0C4
dw	$0E4
dw	$800
dw	$B22
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$EE4
dw	$DA4
dw	$EA4
dw	$DA4
dw	$034
dw	$0A4
dw	$EA4
dw	$DA4
dw	$034
dw	$034
dw	$054
dw	$074
dw	$084
dw	$D34
dw	$E34
dw	$D34
dw	$E84
dw	$D34
dw	$E34
dw	$D34
dw	$E74
dw	$074
dw	$0B4
dw	$0E4
dw	$D74
dw	$EF8
dw	$074
dw	$084
dw	$D34
dw	$E34
dw	$D34
dw	$E84
dw	$D34
dw	$E34
dw	$D34
dw	$E74
dw	$D34
dw	$E34
dw	$D34
dw	$EC4
dw	$EC4
dw	$0E4
dw	$D44
dw	$054
dw	$074
dw	$084
dw	$094
dw	$0A4
dw	$EA4
dw	$0C4
dw	$0E4
dw	$D34
dw	$032
dw	$034
dw	$032
dw	$072
dw	$052
dw	$038
dw	$0F8
dw	$C00
