[Open_Docs]

[Prefs_Assembler]
cmd_line=
mnemonic_set=0
def_radix=0
tab_width=4
obj_format=0
use_full_paths_map=1
target_proc=4
msg_level=1
list_file_format=0

[Prefs_Editor_Colors]
editor_font=Fixedsys
editor_font_size=10
editor_color_text_fg=16777215
editor_color_text_bg=16711680
editor_tab_size=4
editor_show_line_nums=1
editor_tabs_as_spaces=1

[Prefs_Hardware]
parallel_port=1
lpt1_base_addr=888
lpt2_base_addr=632
lpt3_base_addr=956
lpt4_base_addr=888

[Recent_Docs]

