; Generated by XGSMC on Oct 8 2004 15:56:54

org $800
dw	$809
dw	$84F
dw	$86F
dw	$80C
dw	$852
dw	$872
dw	3
dw	3
dw	3

; Channel 1: 70 words
dw	$400
dw	$301
dw	$618
dw	$074
dw	$0E4
dw	$D74
dw	$094
dw	$E74
dw	$0E4
dw	$DA4
dw	$094
dw	$E74
dw	$0E4
dw	$DA4
dw	$0C4
dw	$E74
dw	$0E4
dw	$DA4
dw	$094
dw	$E54
dw	$0C4
dw	$D74
dw	$094
dw	$E54
dw	$0C4
dw	$DA4
dw	$0C4
dw	$E54
dw	$0C4
dw	$DA4
dw	$0C4
dw	$E54
dw	$0C4
dw	$DE4
dw	$0C4
dw	$900
dw	$074
dw	$0E4
dw	$DE4
dw	$0C4
dw	$E74
dw	$0E4
dw	$DA4
dw	$094
dw	$E74
dw	$0E4
dw	$DA4
dw	$094
dw	$E74
dw	$0E4
dw	$DA4
dw	$094
dw	$E54
dw	$0C4
dw	$D74
dw	$094
dw	$E54
dw	$0C4
dw	$DA4
dw	$0C4
dw	$E54
dw	$0C4
dw	$DC4
dw	$0A4
dw	$E54
dw	$0C4
dw	$D94
dw	$054
dw	$900
dw	$C00


; Channel 2: 32 words
dw	$401
dw	$302
dw	$618
dw	$A02
dw	$074
dw	$074
dw	$D74
dw	$E74
dw	$074
dw	$D54
dw	$E74
dw	$D74
dw	$900
dw	$B0A
dw	$054
dw	$054
dw	$D94
dw	$E54
dw	$054
dw	$DA4
dw	$E54
dw	$DC4
dw	$E54
dw	$054
dw	$DC4
dw	$E54
dw	$054
dw	$DA4
dw	$E54
dw	$DC4
dw	$900
dw	$C00


; Channel 3: 18 words
dw	$402
dw	$300
dw	$610
dw	$A02
dw	$078
dw	$078
dw	$0F4
dw	$058
dw	$074
dw	$B06
dw	$A02
dw	$058
dw	$058
dw	$0F4
dw	$038
dw	$054
dw	$B06
dw	$C00
