DRC Rules Export File for PCB: C:\ProgramData\Altium\CircuitMaker {613B6C15-DC8F-4F34-B2D7-B57DF75FCB96}\Projects\C9383A08-B25A-4FEE-9F7C-E960B8A74F8E\fa9f37af-7a32-4567-b889-0b08236535ca\CCE_Simonduino_01.CMPcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_3_3V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_VBAT|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_5V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_VCC_USB|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_VIN|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_VIN_SW|Scope=Board|Minimum=10.00
