G04:AMPARAMS|DCode=11|XSize=59.1mil|YSize=51.2mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0591,0.0461,0,0,180.0*
21,1,0.0539,0.0512,0,0,180.0*
1,1,0.0051,-0.0270,0.0230*
1,1,0.0051,0.0270,0.0230*
1,1,0.0051,0.0270,-0.0230*
1,1,0.0051,-0.0270,-0.0230*
%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=51.2mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0461,0,0,90.0*
21,1,0.0539,0.0512,0,0,90.0*
1,1,0.0051,0.0230,0.0270*
1,1,0.0051,0.0230,-0.0270*
1,1,0.0051,-0.0230,-0.0270*
1,1,0.0051,-0.0230,0.0270*
%
G04:AMPARAMS|DCode=53|XSize=67.1mil|YSize=59.2mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0671,0.0461,0,0,180.0*
21,1,0.0539,0.0592,0,0,180.0*
1,1,0.0131,-0.0270,0.0230*
1,1,0.0131,0.0270,0.0230*
1,1,0.0131,0.0270,-0.0230*
1,1,0.0131,-0.0270,-0.0230*
%
G04:AMPARAMS|DCode=61|XSize=67.1mil|YSize=59.2mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0671,0.0461,0,0,90.0*
21,1,0.0539,0.0592,0,0,90.0*
1,1,0.0131,0.0230,0.0270*
1,1,0.0131,0.0230,-0.0270*
1,1,0.0131,-0.0230,-0.0270*
1,1,0.0131,-0.0230,0.0270*
%
