<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.4  (Linux)">
	<META NAME="CREATED" CONTENT="20051017;20071900">
	<META NAME="CHANGED" CONTENT="20051017;20404200">
	<STYLE>
	<!--
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H1 CLASS="western"><FONT SIZE=3 STYLE="font-size: 13pt">XGSEmu -
0.06</FONT></H1>
<PRE>This is an emulator for the XGS Micro Edition. Most of the
demos included on the CD are working, but it is pretty unfinished.

Implemented:
- Video emulation
- SRAM emulation
- CPU emulation
- First Joystick

Missing:
- Sound emulation
- Keyboard emulation
- Interrupts
- Timer registers

Joystick Keys: Cursor Keys (Directions) + Ctrl (Fire Button)

The example directory contains some running compiled demos.


New versions of this software will be downloadable from <A HREF="http://www.rainerblessing.com/wp/?page_id=87">my website</A>.
You can also download the source code for the Linux version from there.


Rainer Blessing

Email: <A HREF="mailto:rainer@theblessing.net">rainer@theblessing.net</A>
Web  : <A HREF="http://rainerblessing.com/">http://rainerblessing.com</A>
</PRE>
</BODY>
</HTML>